{
  "name": "8comic-downloader-electron",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "bluebird": "^2.9.30",
    "iconv-lite": "^0.4.10",
    "jquery": "^2.1.4",
    "mkdirp": "^0.5.1",
    "puid": "^1.0.5",
    "request": "^2.58.0"
  }
}
