{
  "name": "8comic-downloader-electron",
  "version": "1.3",
  "description": "8comic(comicbus.com) downloader",
  "main": "main.js",
  "devDependencies": {
    "grunt": "~0.4.1"
  },
  "dependencies": {
    "async": "^1.3.0",
    "iconv-lite": "^0.4.10",
    "jquery": "^2.1.4",
    "mkdirp": "^0.5.1",
    "request": "^2.58.0"
  }
}
